
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table,   {border:2px solid #000000 !important;}
        
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0px;">

              <table role="presentation" style="width:90%;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                  <tr>
                      <td align="center" style="padding:0; background:#00BFFF; color: #ffffff; height: 120px; ">
                              
                              <img src="https://salam-match.herokuapp.com/assets/salam-match-logo-removebg-preview-561b4d05620be9ad5278efa13fb71f4b9717c5a97f257bb8265b89775d6f8c38.png" width="120" style="height: 45px;display:block;" />
                     </td>
                  </tr>

                  <tr>
                      <td style="padding:10px; line-height:25px; mso-line-height-rule:exactly;">
                       <h2 style="text-align:center;">Contact Us Message</h2>
                          
                          <p> <strong>User Name: </strong><%=@contact_params['firstname']%> <%= @contact_params['lastname']%></p>
                          <p> <strong>Email: </strong><%= @contact_params['email']%></p>
                          <p> <strong>Message: </strong><%= @contact_params['message']%></p>
                          <p> <strong>Details</strong></p>
                          <p>
                            <%= @contact_params['subject']%>
                          </p>
                          
                          
                      </td>
                  </tr>
                  


                  <tr>
                      <td align="center" style="padding:0px;">

                          <table role="presentation" style="width:100%;border-collapse:collapse; border-spacing:0;text-align:left;">
                              <tr>
                                  <td align="center" style="padding:0; background:#00BFFF; color: #ffffff; height: 120px; ">
                                    
                                  </td>
                              </tr>
                          </table>
                 
                
            </td>
        </tr>
        <tr>
              <td style="padding:10px ; background: rgb(221, 215, 215);">
                    
              </td>
        </tr>
        <!-- give space -->
        <!-- <div style="line-height:10px;height:20px;mso-line-height-rule:exactly;">&nbsp;</div> -->
    </table>
</body>
</html>
